<!DOCTYPE html>
<html>
    <title>We Learn Together</title>
    <head> 
        <link rel="stylesheet" href="main_style.css">
    </head>
        <header>
            <h1><img src="Logo.png" 
                alt="Logo" height="170" width="400" align="left"> Welcome  
                 Abroad!  
            </h1>    
        </header>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="main_page.html">Home</a>
            <a href="collages.html">Collages</a>
            <a href="exams.html">Exams</a>
            <a href="scholarships.html">Scholarships</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
    <section>
        <nav>
            <dl>
                <dt>Basic Procedure</dt>
                      <dd>Look for the Universities that suits you</dd>
                      <dd>Apply in the Unversity</dd>
                      <dd>Send a proper application with all necessary documents</dd>
                      <dd>If accepted apply for the Visa</dd>
                
                <dt>Pre-Requisites</dt>
                      <dd>GPA > 6</dd>
                      <dd>IELTS > 6.5</dd>
                      <dd>GRE Scores</dd>
                      <dd>SAT for Bachelors Program</dd>
                      <dd>12th Certifcate</dd>
                      <dd>Bacherlors Degree for Masters Program</dd>
                
                <dt>Economics</dt>
                      <dd>You are Rich</dd>
                      <dd>Schloarships</dd>
                      <dd>Education Loan</dd>
                      <dd>Goverment Programs for Scholarship</dd>
            </dl> 
        </nav>
        <article>
            <h2>Looking for Exams needed for foreign students</h2>
            <p> 
                <dl>
                    <dt style="font-style: italic; font-family: Comic Sans MS"><a href="https://www.ets.org/toefl">TOEFL – The Test of English as a Foreign Language</a></dt>
                        <dd style="font-style: italic; color:#FF355E ; font-family: Comic Sans MS">
                            It measures how well non-native speakers of English can analyze and understand English at university level.<br> 
                        </dd>
                    <dt style="font-style: italic; font-family: Comic Sans MS"><a href="https://www.ielts.org/"> IELTS – International English Language Testing System</a></dt>
                        <dd style="font-style: italic; color:#FF355E; font-family: Comic Sans MS">
                            It is an English language assessment test mainly used by those who want to study abroad.   
                        </dd> 
                    <dt style="font-style: italic; font-family: Comic Sans MS"><a href="https://collegereadiness.collegeboard.org/sat">SAT – Scholastic Assessment Test</a></dt>
                        <dd style="font-style: italic; color:#FF355E; font-family: Comic Sans MS">
                            SAT is used to evaluate the written, verbal and mathematical skills of candidates.For applicants to undergraduate courses, particularly in US and Canada.
                        </dd>
                        <dt style="font-style: italic; font-family: Comic Sans MS"><a href="https://www.ets.org/gre">GRE – Graduate Record Examinations</a></dt>
                        <dd style="font-style: italic; color:#FF355E; font-family: Comic Sans MS">
                            This is for candidates aspiring to study in the USA, Canada, and thousands of graduate and business schools around the world. Individuals applying to graduate schools in order to pursue a Master of Science (MS) or MBA are required to take the exam. 
                        </dd>
                    <dt style="font-style: italic; font-family: Comic Sans MS"><a href="https://www.gmac.com/gmat-other-assessments/about-the-gmat-exam/gmat-online">  GMAT – Graduate Management Admission Test</a></dt>
                        <dd style="font-style: italic; color:#FF355E; font-family: Comic Sans MS">
                            This test is the number 1 choice for For MBA aspirants looking to study abroad. It is an admissions test for top B-schools and management schools across the globe.   
                        </dd> 
                    <dt style="font-style: italic; font-family: Comic Sans MS"><a href="https://students-residents.aamc.org/register-mcat-exam/register-mcat-exam">MCAT – Medical College Admission Test</a></dt>
                        <dd style="font-style: italic; color:#FF355E; font-family: Comic Sans MS">
                            This is required to be taken for admissions to undergraduate course in medicine in nearly all medical schools in USA, Canada, and 18 other countries.
                        </dd>
                </dl>
                <b style="float: right; color:#FF355E; font-family: Comic Sans MS; font-size: medium;">P.S. Click on exam name to know more</b>
            </p>
        </article>
    </section>
    <footer>
        <b>We hope you found your right place on the globe</b>
    </footer>
</html>
