<!DOCTYPE html>
<html>
    <title>We Learn Together</title>
    <head> 
        <link rel="stylesheet" href="main_style.css">
    </head>
        <header>
            <h1><img src="Logo.png" 
                alt="Logo" height="170" width="400" align="left"> Welcome  
                 Abroad!  
            </h1>    
        </header>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="main_page.html">Home</a>
            <a href="collages.html">Collages</a>
            <a href="exams.html">Exams</a>
            <a href="scholarships.html">Scholarships</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
    <section>
        <nav>
            <dl>
                <dt>Basic Procedure</dt>
                      <dd>Look for the Universities that suits you</dd>
                      <dd>Apply in the Unversity</dd>
                      <dd>Send a proper application with all necessary documents</dd>
                      <dd>If accepted apply for the Visa</dd>
                
                <dt>Pre-Requisites</dt>
                      <dd>GPA > 6</dd>
                      <dd>IELTS > 6.5</dd>
                      <dd>GRE Scores</dd>
                      <dd>SAT for Bachelors Program</dd>
                      <dd>12th Certifcate</dd>
                      <dd>Bacherlors Degree for Masters Program</dd>
                
                <dt>Economics</dt>
                      <dd>You are Rich</dd>
                      <dd>Schloarships</dd>
                      <dd>Education Loan</dd>
                      <dd>Goverment Programs for Scholarship</dd>
            </dl> 
        </nav>
        <article>
            <h2>Not sure About it? No worries neither was I</h2>
            <p> 
                <img class="confuse" src="https://cdn.pixabay.com/photo/2016/11/16/17/27/question-mark-1829459_960_720.png" alt="Confused">
                Here's what I figured out before stopping to worry.<br><br>
                1. I’ll have access to a better form of education.<br>
                2. I get to experience a whole new and different country.<br>
                3. I can learn a different language.<br>
                4. I can find attractive employment opportunities.<br>
                5. I’ll be more responsible.<br>    
                6. I’ll have the opportunity to create a better future.<br>
                7. I’ll be more open-minded about life in general    <br>
                8. I’ll learn to not take the simple things for granted<br><br>
                So these are my top reasons on why I want to study abroad. While pursuing an education overseas <br>
                can be both exciting and nerve-wrackingit's hard to argue against the physical, intellectual<br> 
                emotional  benefits one could potentially acquire should they decide to do so.</p>
        </article>
    </section>
    <footer>
        <b>We hope you found your right place on the globe</b>
    </footer>
</html>
