<!DOCTYPE html>
<html>
    <title>We Learn Together</title>
    <head> 
        <link rel="stylesheet" href="main_style.css">
    </head>
        <header>
            <h1><img src="Logo.png" 
                alt="Logo" height="170" width="400" align="left"> Welcome  
                 Abroad!  
            </h1>    
        </header>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="main_page.html">Home</a>
            <a href="collages.html">Collages</a>
            <a href="exams.html">Exams</a>
            <a href="scholarships.html">Scholarships</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
    <section>
        <nav>
            <dl>
                <dt>Basic Procedure</dt>
                      <dd>Look for the Universities that suits you</dd>
                      <dd>Apply in the Unversity</dd>
                      <dd>Send a proper application with all necessary documents</dd>
                      <dd>If accepted apply for the Visa</dd>
                
                <dt>Pre-Requisites</dt>
                      <dd>GPA > 6</dd>
                      <dd>IELTS > 6.5</dd>
                      <dd>GRE Scores</dd>
                      <dd>SAT for Bachelors Program</dd>
                      <dd>12th Certifcate</dd>
                      <dd>Bacherlors Degree for Masters Program</dd>
                
                <dt>Economics</dt>
                      <dd>You are Rich</dd>
                      <dd>Schloarships</dd>
                      <dd>Education Loan</dd>
                      <dd>Goverment Programs for Scholarship</dd>
            </dl> 
        </nav>
        <article>
            <h2>Don't be Shy to seek help</h2>
            <p><img class="confuse" src="https://cdn.pixabay.com/photo/2017/06/20/08/21/null-2422185_960_720.jpg" alt="Confused"></p>
            <h3 style="color:darkslategrey; font-family: Tempus Sans ITC;">Scholarships by Universities </h3>
            <dl>
                <dt style="font-style: italic; color: #2243B6;font-size: 23px;">Merit-based:</dt>
                <dd style="font-style: italic; color: #CA3435;font-size: 23px;">
                    Scholarships awarded under this are based on the academic background or scores obtained in the qualifying exams.
                </dd>
                <dt style="font-style: italic; color: #2243B6;font-size: 23px;">Need-based:</dt>
                    <dd style="font-style: italic; color: #CA3435;font-size: 23px;">
                        This type of scholarships is primarily awarded to students on the basis of their economic status or family income.
                    </dd> 
                <dt style="font-style: italic; color: #2243B6;font-size: 23px;">Subject-specific:</dt>
                    <dd style="font-style: italic; color: #CA3435;font-size: 23px;">
                        Certain universities and institutions award grants to students who plan to pursue a specific field of study.
                    </dd>
                <dt style="font-style: italic; color: #2243B6;font-size: 23px;">Student-specific:</dt>
                <dd style="font-style: italic; color: #CA3435;font-size: 23px;">
                    Students who can categorise themselves on the basis of various factors such as gender, race, religion, family and 
                    medical history are eligible for student-specific scholarships.
                </dd>
                <dt style="font-style: italic; color: #2243B6;font-size: 23px;">Sports-based:</dt>
                <dd style="font-style: italic; color: #CA3435;font-size: 23px;">
                    These scholarships are offered to the best of the best sportspersons.
                    The same requires applicants to continue with training and representing their university at various sports events.
                </dd>
            </dl>
        </article>
    </section>
    <footer>
        <b>We hope you found your right place on the globe</b>
    </footer>
</html>
